{
    "name": "allovince/evathumber",
    "description": "EvaThumber, A light-weight url based image transformation php library",
    "license": "BSD-3-Clause",
    "homepage": "http://avnpc.com/pages/evathumber",
    "require": {
        "php": ">=5.3.3",
        "imagine/imagine": "dev-master"
    },
    "require-dev": {
        "firephp/firephp-core": "dev-master",
        "rmccue/Requests": "dev-master",
        "aferrandini/phpqrcode": "dev-master",
	"symfony/process": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Requests": "library/",
            "PHPQRCode": "lib/"
        }
    }
}
